<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my best project</title>
    <link rel="stylesheet" href="myproject.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<!--blank div-->  <!--this div part is using for making a blank colour in heading part-->  
    <div class="div">

    </div>      <!--blank div part end-->

<!--menubar part-->

    <div class="menubar">
        <ul>
            <li><a href="#">Home</a></li>           <!--main menu-->
            <li><a href="#">ABOUT</a></li>          <!--main menu-->

            <li><a href="#">COURSES</a> <!-- main menu -->

                                        <!--sub menu bar start of COURSES-->
            <!--<div class="sub-menu1">

                <ul>
                    <li><a href="#">All Courses</a></li>
                    <li><a href="#">ASP Net Course With MVC</a></li>
                    <li><a href="#">Android Dvelopment</a></li>
                    <li><a href="#">PHP On Laravel Framework</a></li>
                    <li><a href="#">Wordpress Develpoment</a></li>
                    <li><a href="#">Web Designing</a></li>
                    <li><a href="#">Business Comunnication</a></li>
                    <li><a href="#">Persionality And Soft Skill Development</a></li>
                    <li><a href="#">BPO Training</a></li>

                </ul>
            </div></li>-->                            
            <li><a href="#">TRAINERS</a></li>       <!-- main menu -->
            <li><a href="#">WHY US</a></li>         <!-- main menu -->
            <li><a href="#">GALLERY</a></li>        <!-- main menu -->
            <li><a href="#">COTACT</a></li>         <!-- main menu --> 
        </ul>
        
<!--search button making part start-->
        <input class="srch" type="search" name="" placeholder="Type to text">       
        <a href="#"><button class="btn">Search</button></a>     <!--for making srch button-->                    

    </div>  <hr>        <!--menubar making and search bar making part end-->
                        

<!--marquee part start-->

    <div class="marquee">
        <marquee behavior="" direction=""><h2>Join Our Award Winning Courses, Internships,Trainings and Get a Global Certificate!!!! Call Or Whatsapp-62977879466</h2></marquee>
    </div>  <br>   <!--marquee part end-->

<!--photo part start-->

    <div class="photo">
        
    </div>      <!--photo blur part end-->

<!--blur photo writing -->

<div class="bg-text">
    <h1 style="font-size: 35px;">ROY ASUTOSH COMPUTECH PVT.LTD</h1><hr>
    <h1 style="font-style: oblique;">Professional Learning & Teaching Platfrom</h1>
    <p style="font-style: italic;">Roy Asutosh Computech is very professional learning and teaching Platfrom <br>
        You can  simply uploam your courses  s learn from professional <br>
        education online. Roy Asutosh computech has many built in features  that can <br>
        resolve all your needs
    </p> <br>
    <div class="learning_teaching">
        <ul>
            <li><a href="#" id="start_learning">Start Learning</a></li>
            <li><a href="#" id="start_teaching">Start Teaching</a></li>
        </ul>
    </div>
  </div> <br>  <!--  blur phot writing part end-->

<!--industrial training & internship part start-->  
            <div class="itsi">
                <p><a>industrial Training & Internships</a></p>
            </div>          <!--industrial training & internship part end-->

<!--Offline / Classroom / LIVE Online IT Courses--> 
            
                <h2 id="class">Offline / Classroom / LIVE Online <font color="black"> IT </font> Courses</h2>
                                            <!--Offline / Classroom / LIVE Online IT Courses-->

<!--prpgramming language -->

                <h2 id="Programming-Langauages">Programming Language</h2>

<!--course card makingh part start-->
        <div class="row">
        <div class="column" style="background-color: green; border: 1px black solid;">
            <h1> C Programming</h1><hr>
            <p id="teachers">
               <font id="font">Teacher</font> -Asutosh Roy <br>
               <font id="font">Fees</font> -700 Per/month

            </p>
        </div>
        <div class="column" style="background-color: blueviolet; border: 1px black solid;">
            <h1>JAVA Programming</h1><hr>
            <p id="teachers">
               <font id="font">Teacher</font> -Asutosh Roy <br>
               <font id="font">Fees</font> -700 Per/month
            </p>
        </div>
        <div class="column" style="background-color: yellowgreen; border: 1px black solid;">
            <h1>C++ Programming</h1><hr>
            <p id="teachers">
               <font id="font">Teacher</font> -Asutosh Roy <br>
               <font id="font">Fees</font> -700 Per/month
            </p>
        </div>
        <div class="column" style="background-color: brown; border: 1px black solid;">
            <h1>PHYTHON progrmming</h1><hr>
            <p id="teachers">
               <font id="font">Teacher</font> -Asutosh Roy <br>
               <font id="font">Fees</font> -700 Per/month
            </p>
        </div>
        </div> <br>     <!--coutse card makingh part end-->
        
<!--Web development-->   

            <h2 id="Programming-Langauages">Web Development</h2>

<!--web development course card making part start--> 

        <div class="row">
            <div class="column" style="background-color: #FF1493; border: 1px black solid;">
                <h1> Learn Phython Programming With Django</h1><hr>
                <p id="teachers">
                   <font id="font">Teacher</font> -Asutosh Roy <br>
                   <font id="font">Fees</font> -700 Per/month
                </p>
            </div>
            <div class="column" style="background-color: #008B8B; border: 1px black solid;">
                <h1>Java Enterprice Edition(JEE)</h1><hr>
                <p id="teachers">
                   <font id="font">Teacher</font> -Asutosh Roy <br>
                   <font id="font">Fees</font> -700 Per/month
                </p>
            </div>
            <div class="column" style="background-color: #000080; border: 1px black solid;">
                <h1>ASP.NET MVC Using C#</h1><hr>
                <p id="teachers">
                   <font id="font">Teacher</font> -Asutosh Roy <br>
                  <font id="font"> Fees</font> -700 Per/month
                </p>
            </div>
            <div class="column" style="background-color: #EE82EE; border: 1px black solid;">
                <h1>Laravel Learning</h1><hr>
                <p id="teachers">
                   <font id="font">Teacher</font> -Asutosh Roy <br>
                    <font id="font">Fees</font>-700 Per/month
                </p>
            </div>
        </div>   <!--first card line end-->

    <!--second card maiking line start-->

        <div class="row">
            <div class="column" style="background-color: #008000; border: 1px black solid;">
                <h1> Node.js</h1><hr>
                <p id="teachers">
                   <font id="font">Teacher</font> -Asutosh Roy <br>
                   <font id="font">Fees</font> -700 Per/month
                </p>
            </div>
            <div class="column" style="background-color: #FF4500; border: 1px black solid;">
                <h1>Angular</h1><hr>
                <p id="teachers">
                   <font id="font">Teacher</font> -Asutosh Roy <br>
                   <font id="font">Fees</font> -700 Per/month
                </p>
            </div>
            <div class="column" style="background-color: #00FA9A; border: 1px black solid;">
                <h1>Mean/Full Stack Development</h1><hr>
                <p id="teachers">
                   <font id="font">Teacher</font> -Asutosh Roy <br>
                   <font id="font">Fees</font> -800 Per/month

                </p>
            </div>
            <div class="column" style="background-color: #D2691E; border: 1px black solid;">
                <h1>DBMS</h1><hr>
                <p id="teachers">
                   <font id="font">Teacher</font> -Asutosh Roy <br>
                   <font id="font">Fees</font> -700 Per/month
                </p>
            </div>
        </div>   <!--second card making part end-->

<!--Mobile App development-->   

        <h2 id="Programming-Langauages">Mobile App Development</h2>

<!--mobile app development card making part start-->    

            <div class="row">
                <div class="column" style="background-color: #CD5C5C; border: 1px black solid;">
                    <h1> Android App Development</h1><hr>
                    <p id="teachers">
                       <font id="font">Teacher</font> -Asutosh Roy <br>
                        <font id="font">Fees</font> -700 Per/month
                    </p>
                </div>
                <div class="column" style="background-color: #FF1793; border: 1px black solid;">
                    <h1>Cross Platfrom/Hybrid Mobile</h1><hr>
                    <p id="teachers">
                        <font id="font">Teacher</font>-Asutosh Roy <br>
                        <font id="font">Fees</font> -700 Per/month
                    </p>
                </div>
                <div class="column" style="background-color: #00FF00; border: 1px black solid;">
                    <h1>Application Development using Flutter</h1><hr>
                    <p id="teachers">
                       <font id="font">Teacher</font> -Asutosh Roy <br>
                       <font id="font">Fees</font> -700 Per/month
                    </p>
                </div>
                <div class="column" style="background-color: #A52A2A; border: 1px black solid;">
                    <h1>Application Development Using React Native</h1><hr>
                    <p id="teachers">
                       <font id="font">Teacher</font> -Asutosh Roy <br>
                       <font id="font">Fees</font> -700 Per/month
                    </p>
                </div>
            </div>              <!--mobile app development card making part end-->


<!--online /offile/classroom for Data science and analytics heading part-->

<h2 id="class">Offline / Classroom / LIVE Online <font color="black"> DATA SCIENCE AND ANALYTICS </font> Courses</h2>

<!--card making of this part-->
            
            <div class="row">
                <div class="column" style="background-color: brown; border: 1px black solid;">
                    <h1>Machine Learning Using Phython</h1><hr>
                    <p id="teachers">
                       <font id="font">Teacher</font> -Asutosh Roy <br>
                       <font id="font">Fees</font> -700 Per/month
                    </p>
                </div>
                <div class="column" style="background-color: blueviolet; border: 1px black solid;">
                    <h1>Big Data --Hadoop</h1><hr>
                    <p id="teachers">
                       <font id="font">Teacher</font> -Asutosh Roy <br>
                       <font id="font">Fees</font> -700 Per/month
                    </p>
                </div>
                <div class="column" style="background-color: yellowgreen; border: 1px black solid;">
                    <h1>Block Chain</h1><hr>
                    <p id="teachers">
                       <font id="font"> Teacher</font> -Asutosh Roy <br>
                        <font id="font">Fees</font>-700 Per/month
                    </p>
                </div>
                <div class="column" style="background-color: green; border: 1px black solid;">
                    <h1>Deep Learning With TensorFlow</h1><hr>
                    <p id="teachers">
                      <font  id="font"> Teacher</font> -Asutosh Roy <br>
                       <font id="font">Fees</font> -700 Per/month
                    </p>
                </div>
            </div> 

<!--certificae value part design part start-->

        <div class="certificate">
            <marquee><p>ROY ASUTOSH COMPUTECH PVT.LTD provides 100% points under the MAR guideine of MAKAUT 
                innovative projects are also trained under MAKAUT guidelines

            </p></marquee>
        </div> <br>

<!--view all blogs part start-->
        <h4 id="blogs"><a href="#"><i class="fa fa-graduation-cap" style="font-size:20px"></i> VIEW ALL BLOGS</a></h4>        

<!--login div part start-->

        <div id="DivLeft">
               <h3 id="enroll">ENROLL TO OUR FRESH BATCH <br>
                   STARTING SOON</h3>
        </div>
        <div id="DivRight">
                <h2 id="reguistration_from">Registration Form</h2>
                <input class="input" type="text" name="name" placeholder="Enter your name here"> <br><br>

                <input class="input" type="email" name="eamil" placeholder="somebody@gmail.com"> <br><br>

                <input class="input" type="contact" name="contact" placeholder="contact">
                
                <h3 id="register"><a href="#">register</a></h3>
        </div> <br> <br>

<!--photo nad text Div part start-->

            <div id="LeftDiv">
                <h2 id="paragraph_tag">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Training Tutorial videos keeps every student updated <br>
                    regarding the latest technologies being used in the <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Industry. Likewise, they get ready to secure a confident<br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seat being technologically advanced from perspective.   <br><br>
                </h2>
                  <!--making a browse videos button-->
                  <h4 id="browse-video"><a href="#">BROWSE VIDEOS</a></h4></a>  

            </div>
            <div id="RightDiv">
                    <a href="#"><img src="C:\Users\ayan rahaman\OneDrive\Desktop\best webpage\Login from/myproject2.jpg" alt=""></a>
                    </div> <br>

<!--blank background photo part start-->
                <div class="blank-background">
                  <!--  <img id="image" src="C:\Users\ayan rahaman\OneDrive\Desktop\best webpage\Login from\myproject3.jpg" alt="">-->
                </div>
<!--black blank div part making-->

                    <!--left div part-->
                 <div class="div_Left">
                    
                    <h2 id="asutosh">ROY ASUTOSH COMPUTECH PVT.LTD</h2>
                    <p id="paragraph_part">We are learning and software development comopany established in 2002.The compaany starrted with the vision to bridge the
                        gap between the academia and the industry.we have been conducting offline.onsite,and online internship and training on 
                        latest and updated technology for the last 5 year.wwe are an ISO: :3551:2294(not exatly for only making purpose)
                        company for the development and delivary of online ,classroom,online,IT/core education
                        and training.Our sole object is to provide high quality services at affrortable cost.
                        as part of our mission ,we have alrady shaped many careers and provided officient 
                        and productive resources to the 
                        industry.Till date,we have successfully trained over 50K student across West Bengal and also 
                        provided internship to over 2300 applicants.The core strength of ROY ASUTUSH COMPUTECH
                        in the space of technical Training and internshipis live project centric approach.
                        We encourage the learning to do global certification post completion  of the Training or 
                        internship. 
                    </p> <br><br>
                    
                 </div>
                 
                <!--Right div part -->
                <div class="div_Right">
                    <h2 id="write_something">Refund / Cancellation Policy   </h2>
                    <p id="paragraph_part2">We offer users a three (3)- day, no-question-asked money 
                        back guarantee on all courses provided the customer starts attending the 
                        course or get complete access to the course. The refund will usually take 7 
                        business days from the date of cancellation. Subsequently, the refunded 
                        amount should 
                        reflect in customer's account in 7 - 10 business days
                         depending upon your bank and holidays</p>

                    <h2 id="write_something">Have questions?</h2> 
                    <h4 id="write_something"><i class="fa fa-map-marker" style="font-size:20px"></i> Sajano-Polly,Dubrajpur road,Siuri,Birbhum,West Bengal-731101</h4> 
                    <h4 id="write_something"> <i class="fa fa-phone" style="font-size:20px;"></i> Help Desk contact No.-6297879466/7029979185</h4> 
                    <h4 id="write_something"><i class="fa fa-envelope" style="font-size:20px"></i> Royasutosh123@gmail.com</h4>  
                </div>
<!--black div making part-->

                   <!-- <div class="blackdiv">
                        <h4>Course Categories | Web Development | Mobile Apps | Big Data | Data Science | Cloud Computing | Automobile | Computer Science | Industrial Automation | Database | Electronic Design | Design & Analysis | Embedded Systems | Networking | Selenium |</h4>
                    </div>-->

</body>
</html>